{
  "cSpell.words": [
    "DICOM",
    "dicombinary",
    "dicomweb",
    "ghdemo",
    "gnuhealth",
    "gnuheath",
    "hmis",
    "OHIF",
    "pyorthanc",
    "tryton",
    "trytond",
    "venv",
    "webviewer"
  ]
}
